<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos</title>
    <a href="/">Tester</a>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            background: linear-gradient(180deg, #2c2c2c, #000061);
            background-size: 600% 600%;
            animation: gradientAnimation 9s ease infinite;
        }
    
        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        a{
            color: white;
        }
        h1 {
            color: white;
        }
        p {
            color: white;
            margin-top: 0vh;
        }
        #button-background {
            position: relative;
            background-color: rgba(255,255,255,0.3);
            width: 400px;
            height: 80px;
            border: white;
            border-radius: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30vh;
        }
    
        #slider {
            transition: width 0.3s, border-radius 0.3s, height 0.3s;
            position: absolute;
            left: -10px;
            background-color: white;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        #slider.unlocked {
            transition: all 0.3s;
            width: inherit;
            left: 0 !important;
            height: inherit;
            border-radius: inherit;
        }
    
        .material-icons {
            color: rgb(255, 255, 255);
            font-size: 50px;
            user-select: none;
            cursor: default;
        }
    
        .slide-text {
            color: #3a3d55;
            font-size: 24px;
            text-transform: uppercase;
            font-family: 'Roboto', sans-serif;
            user-select: none;
            cursor: default;
        }
    
        #result {
            background-color: #fff;
            padding: 20px;
            max-width: 600px;
            margin-top: 300px;
            box-sizing: border-box;
            border-radius: 18px;
            text-align: center;
        }
    
        .bouton-cercle {
            position: relative;
            background-color: #ffffff;
            border: none;
            padding: 0;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            cursor: pointer;
            margin-top: 20px; 
        }
    
    </style>
</head>
<body>
    <h1>À propos</h1>
    <p>VOC(AI)L a été crée uniquement en python. Le code utilise de nombreuse librairie tel que G4F, ElevenLabs et tant d'autre. Le but est simple: VOC(AI)L est un assisant vocal amélioré par GPT qui permet d'éxécuter des taches uniquement par la voix.</p>
</body>
</html>
